<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Games/DevelopedGames/C# Games/RhythmGame/RhythmGame/Content/Fonts/dfont.spritefont</SourceFile>
  <SourceTime>2022-11-19T16:25:52-05:00</SourceTime>
  <DestFile>D:/Games/DevelopedGames/C# Games/RhythmGame/RhythmGame/Content/bin/DesktopGL/Fonts/dfont.xnb</DestFile>
  <DestTime>2022-11-21T09:31:02-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>