<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Games/DevelopedGames/C# Games/RhythmGame/RhythmGame/Content/Effects/General/geneffect.fx</SourceFile>
  <SourceTime>2022-07-26T07:44:10-04:00</SourceTime>
  <DestFile>D:/Games/DevelopedGames/C# Games/RhythmGame/RhythmGame/Content/bin/DesktopGL/Effects/General/geneffect.xnb</DestFile>
  <DestTime>2022-11-21T09:31:00-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>